# Preprocessing : Data cleaning

The main process for data science, if separating the data into training, validation and testing sets. Also standarizing the variables and adapting them to the model you are going to use. In preprocessing, we do other processes that happen in certain situations, that helps us prepare the data for the actual science related trasnformations. In this document, we will explore functions and usecases for data cleaning    


#### First thing we will do is load data we have on our local system to experiment

In [41]:
import pandas as pd
datapath = 'C:\\Users\\stefano\\Dropbox\\Aprendizaje util\\Programacion learning\\modulo machine learning\\python\\winequality.csv' 
# place here the path of the file you are loading, if you have it on your local computer

winedata = pd.read_csv(datapath,sep = ';') # make sure to check the separator for your case

winedata.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,color
0,5.20,0.34,0.00,1.8,0.050,27.0,63.0,0.99160,3.68,0.79,14.0,6,red
1,6.20,0.55,0.45,12.0,0.049,27.0,186.0,0.99740,3.17,0.50,9.3,6,white
2,7.15,0.17,0.24,9.6,0.119,56.0,178.0,0.99578,3.15,0.44,10.2,6,white
3,6.70,0.64,0.23,2.1,0.080,11.0,119.0,0.99538,3.36,0.70,10.9,5,red
4,7.60,0.23,0.34,1.6,0.043,24.0,129.0,0.99305,3.12,0.70,10.4,5,white

## Eliminating duplicates

In [3]:
winedata[winedata.duplicated(subset=['fixed acidity','quality'], keep='last')]   # This will mark as duplicates, all the times
# those rows values are repeated and keep only the last time as true data. 

winedata.drop_duplicates(inplace=True)  # THis will eliminate those marked as duplicates


winedata

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,color
0,5.20,0.340,0.00,1.80,0.050,27.0,63.0,0.99160,3.68,0.79,14.0,6,red
1,6.20,0.550,0.45,12.00,0.049,27.0,186.0,0.99740,3.17,0.50,9.3,6,white
2,7.15,0.170,0.24,9.60,0.119,56.0,178.0,0.99578,3.15,0.44,10.2,6,white
3,6.70,0.640,0.23,2.10,0.080,11.0,119.0,0.99538,3.36,0.70,10.9,5,red
4,7.60,0.230,0.34,1.60,0.043,24.0,129.0,0.99305,3.12,0.70,10.4,5,white
5,5.70,0.220,0.20,16.00,0.044,41.0,113.0,0.99862,3.22,0.46,8.9,6,white
6,7.10,0.470,0.29,14.80,0.024,22.0,142.0,0.99518,3.12,0.48,12.0,8,white
7,9.70,0.310,0.47,1.60,0.062,13.0,33.0,0.99830,3.27,0.66,10.0,6,red
8,7.60,0.210,0.44,1.90,0.036,10.0,119.0,0.99130,3.01,0.70,12.8,6,white
9,5.80,0.320,0.28,4.30,0.032,46.0,115.0,0.98946,3.16,0.57,13.0,8,white
10,5.70,0.210,0.37,4.50,0.040,58.0,140.0,0.99332,3.29,0.62,10.6,6,white
11,8.20,0.730,0.21,1.70,0.074,5.0,13.0,0.99680,3.20,0.52,9.5,5,red
12,8.00,0.180,0.37,1.30,0.040,15.0,96.0,0.99120,3.06,0.61,12.1,6,white
13,5.80,0.360,0.50,1.00,0.127,63.0,178.0,0.99212,3.10,0.45,9.7,5,white
14,6.70,0.480,0.32,1.40,0.021,22.0,121.0,0.98890,3.15,0.53,12.7,7,white
15,6.70,0.420,0.46,9.70,0.054,67.0,234.0,0.99848,3.23,0.50,9.0,5,white
16,7.50,0.710,0.00,1.60,0.092,22.0,31.0,0.99635,3.38,0.58,10.0,6,red
17,6.10,0.430,0.35,9.10,0.059,83.0,249.0,0.99710,3.37,0.50,8.5,5,white
18,8.00,0.230,0.46,1.50,0.030,30.0,125.0,0.99070,3.23,0.47,12.5,6,white
19,6.90,0.220,0.43,6.40,0.042,34.0,115.0,0.99293,3.05,0.51,10.8,6,white
20,6.00,0.270,0.19,1.70,0.020,24.0,110.0,0.98980,3.32,0.47,12.6,7,white
21,6.90,0.190,0.49,6.60,0.036,49.0,172.0,0.99320,3.20,0.27,11.5,6,white
22,7.80,0.300,0.29,16.85,0.054,23.0,135.0,0.99980,3.16,0.38,9.0,6,white
23,6.60,0.520,0.04,2.20,0.069,8.0,15.0,0.99560,3.40,0.63,9.4,6,red
24,12.70,0.590,0.45,2.30,0.082,11.0,22.0,1.00000,3.00,0.70,9.3,6,red
25,7.70,0.750,0.27,3.80,0.110,34.0,89.0,0.99664,3.24,0.45,9.3,5,red
26,6.00,0.280,0.25,1.80,0.042,8.0,108.0,0.99290,3.08,0.55,9.0,5,white
27,6.30,0.220,0.43,4.55,0.038,31.0,130.0,0.99180,3.35,0.33,11.5,7,white
28,7.00,0.300,0.28,2.20,0.042,21.0,177.0,0.99166,3.20,0.57,11.4,5,white
29,6.20,0.200,0.26,1.10,0.047,42.0,119.0,0.99158,3.48,0.60,11.0,7,white
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6449,6.80,0.320,0.43,1.60,0.050,4.0,65.0,0.99346,3.27,0.47,10.7,5,white
6450,7.30,0.280,0.37,1.20,0.039,26.0,99.0,0.99198,3.01,0.62,10.8,5,white
6453,8.90,0.590,0.50,2.00,0.337,27.0,81.0,0.99640,3.04,1.61,9.5,6,red
6454,6.10,0.320,0.37,1.80,0.051,13.0,200.0,0.99450,3.49,0.44,10.5,4,white
6457,11.00,0.300,0.58,2.10,0.054,7.0,19.0,0.99800,3.31,0.88,10.5,7,red
6461,6.90,0.200,0.34,1.90,0.043,25.0,136.0,0.99350,3.31,0.60,10.1,4,white
6462,7.10,0.530,0.07,1.70,0.071,15.0,24.0,0.99510,3.29,0.66,10.8,6,red
6463,6.80,0.200,0.25,6.20,0.052,22.0,106.0,0.99350,3.09,0.54,10.8,5,white
6466,6.60,0.230,0.27,5.60,0.043,43.0,164.0,0.99530,3.27,0.76,9.5,5,white
6467,7.00,0.290,0.35,1.40,0.036,42.0,109.0,0.99119,3.31,0.62,11.6,6,white
6468,6.20,0.200,0.49,1.60,0.065,17.0,143.0,0.99370,3.22,0.52,9.2,6,white
6469,6.80,0.270,0.28,13.30,0.076,50.0,163.0,0.99790,3.03,0.38,8.6,6,white
6470,9.60,0.410,0.37,2.30,0.091,10.0,23.0,0.99786,3.24,0.56,10.5,5,red
6471,8.10,0.310,0.36,8.20,0.028,29.0,142.0,0.99250,3.01,0.34,13.0,7,white
6472,7.00,0.230,0.35,1.40,0.036,31.0,113.0,0.99120,3.16,0.48,10.8,7,white
6473,6.90,0.190,0.33,1.60,0.039,27.0,98.0,0.98980,3.09,0.46,12.3,7,white
6474,7.60,0.290,0.29,4.40,0.051,26.0,146.0,0.99390,3.16,0.39,10.2,5,white
6475,7.20,0.270,0.31,1.20,0.031,27.0,80.0,0.98892,3.03,0.33,12.7,6,white
6477,6.00,0.310,0.24,3.30,0.041,25.0,143.0,0.99140,3.31,0.44,11.3,6,white
6480,6.30,0.255,0.37,1.10,0.040,37.0,114.0,0.99050,3.00,0.39,10.9,6,white
6481,6.70,0.240,0.37,11.30,0.043,64.0,173.0,0.99632,3.08,0.53,9.9,6,white
6482,7.20,0.210,0.28,2.70,0.033,38.0,94.0,0.99075,2.99,0.43,11.8,7,white
6484,7.50,0.270,0.31,17.70,0.051,33.0,173.0,0.99900,3.09,0.64,10.2,5,white
6485,7.30,0.160,0.35,1.50,0.036,29.0,108.0,0.99342,3.27,0.51,10.2,6,white
6487,6.60,0.260,0.29,1.40,0.039,13.0,67.0,0.99150,3.05,0.49,10.9,6,white
6490,7.50,0.270,0.31,5.80,0.057,131.0,313.0,0.99460,3.18,0.59,10.5,5,white
6492,7.40,0.180,0.30,10.40,0.045,44.0,174.0,0.99660,3.11,0.57,9.7,6,white
6493,6.20,0.270,0.49,1.40,0.050,20.0,74.0,0.99310,3.32,0.44,9.8,6,white
6494,6.90,0.130,0.28,13.30,0.050,47.0,132.0,0.99655,3.34,0.42,10.1,6,white
6495,7.00,0.240,0.36,4.90,0.083,10.0,133.0,0.99420,3.33,0.37,10.8,6,white

In [7]:
winedata.reset_index(drop=True, inplace=True)  # this resets the index , very important after eliminating duplicates.

## Eliminating na and nans, missing values

### Checking how many na and nans are on each colum of the dataframe

In [29]:
winedata.isnull().sum() # With this we can check if there are nan or nas, on the colums of a dataframe.

fixed acidity           0
volatile acidity        0
citric acid             0
residual sugar          0
chlorides               0
free sulfur dioxide     0
total sulfur dioxide    0
density                 0
pH                      0
sulphates               0
alcohol                 0
quality                 0
color                   0
dtype: int64

### Eliminating rows with nan or na, for a particular colum

In [28]:
winedata.dropna(subset=["chlorides"]).head()  # if there are no values there, we will eliminate them

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,color
0,5.20,0.34,0.00,1.8,0.050,27.0,63.0,0.99160,3.68,0.79,14.0,6,1
1,6.20,0.55,0.45,12.0,0.049,27.0,186.0,0.99740,3.17,0.50,9.3,6,0
2,7.15,0.17,0.24,9.6,0.119,56.0,178.0,0.99578,3.15,0.44,10.2,6,0
3,6.70,0.64,0.23,2.1,0.080,11.0,119.0,0.99538,3.36,0.70,10.9,5,1
4,7.60,0.23,0.34,1.6,0.043,24.0,129.0,0.99305,3.12,0.70,10.4,5,0

### Eliminating a complete colum

In [30]:
winedata.drop("citric acid", axis=1).head()

,fixed acidity,volatile acidity,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,color
0,5.20,0.34,1.8,0.050,27.0,63.0,0.99160,3.68,0.79,14.0,6,1
1,6.20,0.55,12.0,0.049,27.0,186.0,0.99740,3.17,0.50,9.3,6,0
2,7.15,0.17,9.6,0.119,56.0,178.0,0.99578,3.15,0.44,10.2,6,0
3,6.70,0.64,2.1,0.080,11.0,119.0,0.99538,3.36,0.70,10.9,5,1
4,7.60,0.23,1.6,0.043,24.0,129.0,0.99305,3.12,0.70,10.4,5,0

### Filling the missing values with a representation of the distribution ( median, mean, or other )

In [33]:
# This will fill the data with a simple replacing, using fillna method 

alcoholmedian =  winedata["alcohol"].median()

winedata["alcohol"].fillna(alcoholmedian).head()

0    14.0
1     9.3
2    10.2
3    10.9
4    10.4
Name: alcohol, dtype: float64

In [35]:
from sklearn.preprocessing import Imputer  #We can use the sci-kit learn library, imputer to help us with this , the selected strategy
# will affect all the features in the dataframe 

from sklearn.impute import SimpleImputer

imputer = SimpleImputer(strategy="median") 

imputer.fit(winedata)


# We can see all the info about simple imputer here https://scikit-learn.org/stable/modules/generated/sklearn.impute.SimpleImputer.html
# other imputing strategies include : "most_frequent", "mean", and "constant" besides "median" . We can also fill with a string

SimpleImputer(copy=True, fill_value=None, missing_values=nan,
       strategy='median', verbose=0)

## Tidying the data

If you have work with R library tidyr, you know there are some pretty powerfull functions like spread(), gather(), and separate() . We are going to use python equivalents in this side of the document 

We  obtained this functions from this very interesting article https://www.ibm.com/developerworks/community/blogs/jfp/entry/Tidy_Data_In_Python?lang=en 
http://connor-johnson.com/2014/08/28/tidyr-and-pandas-gather-and-melt/

### Gather :
when we have two colums that contain exactly the same type and feature data, we can create a colum
that represents that data and another one that represents categorical information, related to where each data came from.

In [53]:
import pandas 
names = [ 'Wilbur', 'Petunia', 'Gregory' ]
a = [ 67, 80, 64 ]
b = [ 56, 90, 50 ]
df = pandas.DataFrame({'names':names,'a':a,'b':b})

# Here we have a dataframe with the colums a,b both of them contain the same type of data, the heart rate, but we have created
# two entire features to represent that data. This is only benefitial if we are doing a logistic regression on them.
# We can use gather to solve this. Transforming the colum names into data and joining both colums a and b. 

df

     names   a   b
0   Wilbur  67  56
1  Petunia  80  90
2  Gregory  64  50

In [54]:
def gather( df, key, value, cols ):
    
    "Arguments df represent the dataframe, key ill represent the name of the colum that will contain \
    the originals dataframes colum names, value will represent the name of the colum that will contain \
    the originals row data that was separated in different colums before, finally cols will be a list with the \
    names of the dataframes colums that will be affected. "
    
    id_vars = [ col for col in df.columns if col not in cols ]
    id_values = cols
    var_name = key
    value_name = value
    return pandas.melt( df, id_vars, id_values, var_name, value_name )

gather( df, 'drug', 'heartrate', ['a','b'] )

     names drug  heartrate
0   Wilbur    a         67
1  Petunia    a         80
2  Gregory    a         64
3   Wilbur    b         56
4  Petunia    b         90
5  Gregory    b         50

### Separate :
now other times, we have a column of strings that includes too much information, and that can be easily separated by a particualr element. For example the nex dataframe, that will include an aliment and the sauce we eat it with. The dataframe
would be cleaner with each string in it´s own column, representing an unique variable.

In [62]:
messy = pd.DataFrame({ 
                      'food and sauce' : ["cucumber,tomatosauce", "apple,mustard", "pineapple, mayonaise"],
                      'b' : [3, 5, 6],
                      'c' : [7, 8, 9]})

         food and sauce  b  c
0  cucumber,tomatosauce  3  7
1         apple,mustard  5  8
2  pineapple, mayonaise  6  9

In [64]:
def separatestringcolum(df,originalcolumn,newcolum1,newcolum2,separator):
    
    "this function, on the other hand, will separate a column which elements \
    are strings , into two new colums with those strings. The arguments are \
    df as the dataframe, originalcolumn, being the column that we are going to split\
    newcolum1 is the name of the new created column that will have elements to the left\
    of the separator , and newcolumn2 the name of the second column, including the elements to \
    the right of the separator. Separator is a string specifying the element we will use to\
    separate"
    
    
    df[newcolum1], df[newcolum2] = df[originalcolumn].str.split(separator, 1).str
    
    return(df)


separatestringcolum(messy,"food and sauce", "food", "sauce" , ",")

         food and sauce  b  c       food        sauce
0  cucumber,tomatosauce  3  7   cucumber  tomatosauce
1         apple,mustard  5  8      apple      mustard
2  pineapple, mayonaise  6  9  pineapple    mayonaise

### Spread :
The function spread, allows to distribute all the data in one colum of the dataframe, into new colums based of categories of another
categorical colum inside the dataframe.  For example the next dataframe, we will distribute "fc" data into many new colums, one 
for each category available in "sample_id". It has the opposite effect of gather.

In [73]:
import pandas as pd
import numpy as np
df = pd.DataFrame({
               'fc': [100,100,112,1.3,14,125],
               'sample_id': ['S1','S1','S1','S2','S2','S2'],
               'gene_symbol': ['a', 'b', 'c', 'a', 'b', 'c'],
               })

df = df[['gene_symbol', 'sample_id', 'fc']]
df

  gene_symbol sample_id     fc
0           a        S1  100.0
1           b        S1  100.0
2           c        S1  112.0
3           a        S2    1.3
4           b        S2   14.0
5           c        S2  125.0

In [81]:
p = pd.crosstab(index=df.gene_symbol, columns=df.sample_id, 
                     values=df.fc, aggfunc='mean') \
.rename_axis(None,1) \
.reset_index()



p

0    100.0
1    100.0
2    112.0
Name: S1, dtype: float64

### Uniting two colums 

As simple as that, creating one colum that includes data from other two.

#### Both colums are type string

In [83]:
import pandas as pd
df = pd.DataFrame({'Quarter':'q1 q2 q3 q4'.split(), 'Year':'2000'})
df

  Quarter  Year
0      q1  2000
1      q2  2000
2      q3  2000
3      q4  2000

In [88]:
df['Period'] = df['Year'] + ' ' + df['Quarter']

df

type(df["Period"][1])

str

#### String colum + number colum

In [90]:
import pandas as pd
df = pd.DataFrame({'Quarter':'q1 q2 q3 q4'.split(), 'Year':2000})
df

  Quarter  Year
0      q1  2000
1      q2  2000
2      q3  2000
3      q4  2000

In [91]:
df['Period'] = df['Year'].astype(str) + ' ' + df['Quarter']

df

  Quarter  Year   Period
0      q1  2000  2000 q1
1      q2  2000  2000 q2
2      q3  2000  2000 q3
3      q4  2000  2000 q4

#### Both colums are numbers

In [94]:
import pandas as pd
df = pd.DataFrame({'Quarter': [1,2,3,4], 'Year': 2000})
df

   Quarter  Year
0        1  2000
1        2  2000
2        3  2000
3        4  2000

In [95]:
df['Period'] = df['Year'] * df['Quarter']

df

   Quarter  Year  Period
0        1  2000    2000
1        2  2000    4000
2        3  2000    6000
3        4  2000    8000